pipeline {
    agent any
    tools {
        maven 'maven'
    }
    environment {
          IMAGE NAME ='tushar24sharma/docker:1.1.2-21'
    }
    stages {
        stage("increment") {
            steps {
                script {
                    echo "incrementing app version"
                    sh "mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit"
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    def appVersion = "${version}-${BUILD_NUMBER}"
                    echo "App version: ${appVersion}"
                    // Set an environment variable directly
                    env.APP_VERSION = appVersion
                }
            }
        }
        stage("build") {
            steps {
                script {
                    echo "building new"
                    sh "mvn clean package"
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "imaging"
                    withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'pass', usernameVariable: 'user')]) {
                        sh "docker build -t tushar24sharma/docker:${APP_VERSION} ."
                        sh "echo $pass | docker login -u ${user} --password-stdin"
                        sh "docker push tushar24sharma/docker:${APP_VERSION}"
                    }
                }
            }
        }
        stage("deploy") {
            steps {
                script {
                    echo "deployed"
                }
            }
        }
    }
}
